<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="greensock-js/src/uncompressed/TweenMax.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #222;
            font-family: 'Lato', sans-serif;
        }
        .list {
            padding: 30px;
        }
        .list a {
            overflow: hidden;
            position: relative;
            padding: 30px;
            margin: auto;
            margin-top: 5px;
            display: block;
            width: 80%;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }
        .list div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 80%;
            z-index: -1;
            background: #d0d700;
            transform: translateY(-100%);
        }
        .list span {
            background: url("img/arrow.png");
            background-size: cover;
            width: 30px;
            height: 24px;
            position: absolute;
            right: 20px;
            top:120%;
            margin-top: -12px;
            opacity: 0;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".list a").hover(function () {
                 TweenMax.to($("div", this), 0.2, { y: "0%", width:"100%", overwrite: true});
                 TweenMax.to($("span", this), 0.2, { top: "50%", opacity:1, overwrite: true, delay: 0.1, ease: Back.easeOut.config(1.7)}); 
            }, function () {
                TweenMax.to($("div", this), 0.1, { y: "-100%", width:"80%", delay:0.1, overwrite: true});
                 TweenMax.to($("span", this), 0.2, { top: "120%", opacity:0, overwrite: true});

            });
        });
    </script>
</head>

<body>
    <div class="list">
        <a href=""><div></div>Sed imperdiet augue vitae risus vulputate aliquam.<span></span></a>
        <a href=""><div></div>Vestibulum facilisis justo et neque lobortis, et ultrices dui volutpat.<span></span></a>
        <a href=""><div></div>Sed imperdiet augue vitae risus vulputate aliquam.<span></span></a>
        <a href=""><div></div>Pellentesque et erat a purus consectetur convallis volutpat posuere metus.<span></span></a>
        <a href=""><div></div>Cras lobortis leo ut rhoncus aliquam.<span></span></a>
        <a href=""><div></div>Pellentesque et erat a purus consectetur convallis volutpat posuere metus.<span></span></a>
    </div>
</body>
</html>
