<html>
    <head>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                max-width: 800px;
                margin: auto;
            }
            .item {
                padding: 20px;
                text-align: center;
                height: auto !important;
            }
            .item img {
                max-width: 200px;
                display: block;
                border-radius: 50%;
                margin: auto;
                width: 80%;
                box-shadow: 0px 2px 20px rgba(0, 0 ,0 ,0.4);
            }
            .item h2 {
                padding: 20px 0;
                font-size: 16px;
            }
            .item p {
                font-size: 14px;
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <img src="img/p1.jpg" />
                <h2>Julian Maison</h2>
                <p>Julian's cosmopolitan style is clearly influenced by the many countries he's lived in. He has a unique take on integrating antiques and bespoke pieces.</p>
            </div>
            <div class="item">
                <img src="img/p2.jpg" />
                <h2>Rocío García Prieto</h2>
                <p>Rocio does commercial as well as residential design. She loves minimalistic spaces which she lifts up with a touch of colours, natural textures, patterns and art influences.</p>
            </div>
            <div class="item">
                <img src="img/p3.jpg" />
                <h2>Gemma Rowland</h2>
                <p>To Gemma, who loves combining contemporary with traditional décor, interior design is it’s not just about aesthetics. It’s about the way it can make a person feel.</p>
            </div>
            <div class="item">
                <img src="img/p4.jpg" />
                <h2>Jane Anderson</h2>
                <p>Jane has styled numerous high-end London homes and is known for her refined and elegant touch with a real eye for detail.</p>
            </div>
        </div>
        <div>
        </div>
        <link href="js/slick/slick.css" rel="stylesheet" type="text/css" />
        <link href="js/slick/slick-theme.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/slick/slick.js"></script>
        <script>
            $(".container").slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true
            });
        </script>
    </body>
</html>