<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;}
      .menu {
        transition: transform 0.3s;
        width: 100%;
        background: #ddd;
      }
      .menu li {
        display: inline-block;
        border: 1px solid black;
        padding: 20px;
      }
      .menu li a {
        color: black;
      }
      .btn-menu {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        background: black;
        padding: 20px;
        color: white;
        font-size: 20px;
      }
      @media (max-width:768px){
        .menu {
          transform: translateX(-100%);
        }
        .menu li {
          border-bottom: 1px solid black;
          display: block;
        }
        .menu.open {
          transform: translateX(0);
        }
        .btn-menu {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
      <li><a href="">Link 4</a></li>
      <li><a href="">Link 5</a></li>
    </ul>
    <button class="btn-menu">x</button>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
      $('.btn-menu').on('click', function () {
        $('.menu').toggleClass('open');
      })
    </script>





  </body>
</html>
